<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Toboolist</title>
</head>

<body>

    <header>
        <img src="img/Logo.png" alt="logo" class="logo">

        <h1 class="logo-text">Toboolist</h1>
    </header>

    <main>

        <div class="container">

            <div class="buttons">
                <button class="add-task">Add Task</button>
                <button class="add-section">Add Section</button>
            </div>

            <div class="task-list">

                <h3 class="open">New Task</h3>
                <ul>
                    <li class="task">
                        <span class="mark check"></span>
                        Quarterly Newsletter
                        <button class="tag">Editorial</button>
                    </li>
                </ul>

                <h3 class="open">Today</h3>
                <ul>
                    <li class="task">
                        <span class="mark check"></span>
                        Recruiting blog post
                        <button class="tag">Editorial</button>
                    </li>

                    <li class="task">
                        <span class="mark check"></span>
                        Mobile app launch
                        <button class="tag purple">Q1 Goals</button>
                    </li>

                    <li class="task">
                        <span class="mark cross"></span>
                        Interview John H.
                        <button class="tag green">Recruiting</button>
                    </li>

                    <li class="task">
                        <span class="mark check"></span>
                        Summit update to mobile storefronts
                        <button class="tag orange">Mobile</button>
                    </li>

                </ul>

                <h3 class="open">Upcoming</h3>
                <ul>
                    <li class="task">
                        <span class="mark cross"></span>
                        Schedule meeting with Alex
                    </li>
                    
                    <li class="task">
                        <span class="mark check"></span>
                        Homepage refresh
                        <button class="tag pink">Website</button>
                    </li>

                    <li class="task">
                        <span class="mark check"></span>
                        Onboard new Sales team members
                        <button class="tag peagreen">Sales</button>
                    </li>

                    <li class="task">
                        <span class="mark check"></span>
                        Review editorial calendar
                        <button class="tag">Editorial</button>
                    </li>

                </ul>

            </div>






        </div>

    </main>


</body>

</html>